VITE_TMDB_READ_API_KEY=05902896074695709d7763505bb88b4d
VITE_OPENSEARCH_ENABLED=false

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL=https://cors-silk.vercel.app

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://localhost:5173

# enable normal router
VITE_NORMAL_ROUTER=true
